{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/elimuconnect-e2e"
    },
    {
      "path": "./apps/elimuconnect"
    },
    {
      "path": "./api"
    },
    {
      "path": "./shared/types"
    },
    {
      "path": "./shared/utils"
    },
    {
      "path": "./shared/constants"
    }
  ]
}
